{
  "name": "sass-site",
  "stack": "heroku-18",
  "scripts": {},
  "env": {
    "HEROKU": {
      "required": true
    },
    "HEROKU_APP_ID": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_RELEASE_VERSION": {
      "required": true
    },
    "HEROKU_SLUG_COMMIT": {
      "required": true
    },
    "HEROKU_SLUG_DESCRIPTION": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
