{
  "name": "sass-site",
  "version": "1.0.0",
  "homepage": "https://sass-lang.com/",
  "title": "Sass",
  "description": "Sass: Syntactically Awesome Style Sheets",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass/sass-site.git"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^16",
    "yarn": "^3"
  },
  "type": "module",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "serve": "run-p 'watch:**'",
    "build": "run-s 'build:**'",
    "build:sass": "sass --style=compressed ./source/assets/sass/sass.scss:./source/assets/dist/css/sass.css ./source/assets/sass/noscript.scss:./source/assets/dist/css/noscript.css",
    "watch:sass": "sass --watch ./source/assets/sass/sass.scss:./source/assets/dist/css/sass.css ./source/assets/sass/noscript.scss:./source/assets/dist/css/noscript.css",
    "build:11ty": "eleventy --config=.eleventy.cjs",
    "watch:11ty": "eleventy --config=.eleventy.cjs --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.57.1"
  }
}
