// See https://containers.dev/implementors/json_reference/ for format details.
{
  "name": "sass-site",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.dev.yml"],
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "naumovs.color-highlight",
        "sissel.shopify-liquid",
        "stkb.rewrap",
        "stylelint.vscode-stylelint",
        "syler.sass-indented",
        "tyriar.sort-lines",
        "xabikos.javascriptsnippets"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.bracketPairColorization.enabled": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "eslint.validate": ["javascript", "typescript"],
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "stylelint.validate": ["css", "scss", "less", "postcss"],
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "javascript.suggestionActions.enabled": false,
        "typescript.preferences.quoteStyle": "single",
        "typescript.tsdk": "node_modules/typescript/lib",
        "[javascript]": {
          "editor.rulers": [80]
        },
        "[markdown]": {
          "editor.rulers": [80]
        },
        "[typescript]": {
          "editor.rulers": [80]
        },
        "[scss]": {
          "editor.rulers": [80],
          "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
          }
        },
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          ".coverage": true,
          "coverage": true,
          "htmlcov": true,
          ".tags": true,
          ".cache": true,
          ".vscode": true,
          "collected-assets": true,
          "staticfiles": true,
          "**/*.egg-info": true
        },
        "search.exclude": {
          "**/*.css.map": true,
          "**/*.js.map": true,
          "**/node_modules": true,
          ".yarn/": true,
          "_site/": true,
          "assets/dist/": true,
          "yarn-debug.log": true,
          "yarn-error.log": true,
          "yarn.lock": true
        }
      }
    }
  }
}
